 
<?php $__env->startSection('content'); ?>
    <h2>Edit Votant "<?php echo e($votant->name); ?>"</h2>
 
    <?php echo Form::model($votant, ['method' => 'PATCH', 'route' => ['poblacions.votants.update', $poblacion->slug, $votant->slug]]); ?>

        <?php echo $__env->make('votants/partials/_form', ['submit_text' => 'Edit Votant'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>