 
<?php $__env->startSection('content'); ?>
    <h2>Edit Poblacion</h2>
 
    <?php echo Form::model($poblacion, ['method' => 'PATCH', 'route' => ['poblacions.update', $poblacion->slug]]); ?>

        <?php echo $__env->make('poblacions/partials/_form', ['submit_text' => 'Edit Poblacion'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>