 
<?php $__env->startSection('content'); ?>
    <h2>Create Votant for Poblacion "<?php echo e($poblacion->name); ?>"</h2>
 
    <?php echo Form::model(new App\Votant, ['route' => ['poblacions.votants.store', $poblacion->slug], 'class'=>'']); ?>

        <?php echo $__env->make('votants/partials/_form', ['submit_text' => 'Create Votant'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>