<!-- /resources/views/poblacions/create.blade.php -->

 
<?php $__env->startSection('content'); ?>
    <h2>Create Poblacion</h2>
 
    <?php echo Form::model(new App\Poblacion, ['route' => ['poblacions.store']]); ?>

        <?php echo $__env->make('poblacions/partials/_form', ['submit_text' => 'Create Poblacion'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

    <p><?php echo link_to_route('poblacions.index', "tornar a poblacions"); ?></p>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>