<div class="form-group">
    <?php echo Form::label('name', 'Nom de la poblacio:'); ?>

    <?php if(isset($poblacion)): ?>
    <?php echo Form::text('name',$poblacion->name,array("placeholder" => "Barcelona")); ?>

    <?php else: ?>
    <?php echo Form::text('name','',array("placeholder" => "Barcelona")); ?>

    <?php endif; ?>
</div>
<div class="form-group">
    <?php echo Form::label('habitants', 'habitants:'); ?>

    <?php echo Form::number('habitants'); ?>

</div>
<div class="form-group">
    <?php echo Form::submit($submit_text, ['class'=>'btn primary']); ?>

</div>